body {
  padding: 0;
  margin: 0;
 background: linear-gradient(90deg, #ff69c1 0%, #ffd95e 100%);
}

nav {
  background-color: white;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links {
  width: 200vw;
  display: flex;
  justify-content: center;
}

.link-child {
  margin: 0 20px;
  list-style: none;
}
.link-child a {
  text-decoration: none;
  color: rgb(15, 8, 8);
}

.icons {
  cursor: pointer;
  display: flex;
  justify-content: end;
}
.img-margin {
  margin-right: 20px;
}

/* Lorem Ipsum */

.bg {
  max-width: 100vw;
  height: 100svh;
  background: url('img1.jpg');
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.loremContainer {
  margin-left: 50px;
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  max-width: 550px;
  padding: 20px;
  background: rgba(235, 17, 17, 0.212);
  color: #fff;
}
.loremIpsum {
  font-weight: 600;
  font-size: 2rem;
}

/* Order */

.order {
  margin: 20px auto;
  text-align: center;
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
}
.orderContainer {
  max-width: 1400px;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  justify-content: center;
  column-gap: 10vw;
}
.container {
  background-color: #fff;
  border: 1px solid;
  border-radius: 0 50px;
  max-width: 250px;
  max-height: 300px;
}
.container img {
  border-radius: 0px 50px 0px 0px;
  padding: 10px;
  width: 230px;
  max-height: 50%;
  object-fit: cover;
}
.container h3 {
  text-align: center;
}

.container p {
  margin: 20px 20px;
}

#order {
  margin: 50px 0;
  text-align: center;
}
#order a {
  border-radius: 30px;
  background: rgba(141, 121, 121, 0.5);
  color: black;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

@media screen and (max-width: 980px) {
  .orderContainer {
    grid-template-columns: 250px 250px;
  }
  .container {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 690px) {
  nav {
    max-width: 100vw;
    flex-direction: column;
    height: auto;
    justify-content: center;
  }
  .links {
    width: auto;
    flex-direction: column;
    align-items: center;
  }
  .link-child {
    margin: 5px;
  }
  .icons {
    margin: 0 0 10px 30px;
    align-items: center;
    justify-content: space-between;
  }
  .img-margin {
    margin: 0 10px;
  }

  .loremContainer {
    margin: 10px;
    grid-column: 1 / span 2;
    grid-row: 2;
  }
}

@media screen and (max-width: 580px) {
  .orderContainer {
    grid-template-columns: 250px;
  }
  .container {
    margin-bottom: 20px;
  }
}
